<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <a href="contato.html"></a>

    <label for="">Nome:</label>

    <input type="text">
    <br>
    <p></p>
    <label for="">Telefone:</label>

    <input type="text">
    <br>
    <p></p>
    
    <label for="">Email:</label>

    <input type="text">
    <br>
    <p></p>

  <label for="">Mensagem:</label>

  <textarea></textarea>
  <br>
  <br>

  <input type="submit">     <!-- Tag Para Enviar-->


  <a href="pagina_inicial.html">Primeira Página</a>



</body>
</html>